{
  "name": "ladrillera",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gestion para fabrica de ladrillos (monorepo: server + client)",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue.bold,magenta.bold\" \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "test": "npm run test --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
